body{margin:0;font-family:system-ui,-apple-system,Roboto,Arial;background:linear-gradient(180deg,#061026,#02131b);color:#e6f3f8;display:flex;align-items:center;justify-content:center;height:100vh}
.app{max-width:720px;text-align:center;padding:28px}
.logo{width:140px;height:140px;border-radius:22px;box-shadow:0 12px 40px rgba(0,0,0,0.6);margin-bottom:18px}
h1{margin:0;font-size:28px}
.lead{color:#9aa8b2;margin:12px 0 20px}
.buttons{display:flex;flex-direction:column;gap:12px;align-items:center}
.btn{background:#2eb3ff;color:#02111a;padding:12px 18px;border-radius:12px;text-decoration:none;font-weight:700}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#9aa8b2}
.small{font-size:12px;color:#7f98a3;margin-top:16px}
