<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#2eb3ff">
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="/css/style.css">
<title>Reality Check</title>
</head>
<body>
  <main class="app">
    <img src="/images/icon-512.png" class="logo" alt="Reality Check">
    <h1>Reality Check</h1>
    <p class="lead">Analyze truth in every pixel.</p>
    <div class="buttons">
      <a class="btn" href="#checkin">Daily Check‑In</a>
      <a class="btn ghost" href="#ground">Grounding Tools</a>
      <a class="btn ghost" href="#journal">Journal</a>
    </div>
    <p class="small">Open the browser menu and choose "Add to Home screen" or tap Install when prompted.</p>
  </main>
<script src="/js/app.js"></script>
<script>
if ('serviceWorker' in navigator) navigator.serviceWorker.register('/service-worker.js');
let deferredPrompt;
window.addEventListener('beforeinstallprompt', (e) => { e.preventDefault(); deferredPrompt = e; setTimeout(()=>{ if(deferredPrompt){ deferredPrompt.prompt(); deferredPrompt.userChoice.then(()=>deferredPrompt=null); }},500); });
</script>
</body>
</html>
